<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- FONT-AWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">

  <title>Dashboard</title>

</head>

<body>

  <!-- HEADER -->
  <header class="p-3">
    <nav class="container-fluid">
      <div class="row align-items-center">

        <!-- LOGO -->
        <div class="d-none d-lg-block ps-2 col-auto me-1">
          <a href="#">
            <img class="logo" src="img/logo.svg" alt="logo boolean">
          </a>
        </div>

        <!-- LOGO SMALL -->
        <div class="d-block d-lg-none ps-1 col-auto">
          <a href="#">
            <img class="logo-small" src="img/mobile-logo.png" alt="logo boolean small">
          </a>
        </div>

        <!-- SEARCH BAR -->
        <div class="col p-0">
          <div class="search-group d-flex px-2 align-items-center">
            <span><i class="fa-solid fa-magnifying-glass"></i></span>
            <input id="search-bar" type="search" class="form-control border-0 shadow-none my_bg-gray" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search" aria-describedby="basic-addon1">
          </div>
        </div>


        <div class="col-auto  d-flex justify-content-end justify-content-lg-between gx-1">
          <a class="nav-link d-none d-lg-block" href="#">
            <i class="fa-solid fa-list"></i>
          </a>
          <a class="nav-link d-none d-lg-block" href="#"> 
            <i class="fa-solid fa-circle-question"></i>
          </a>
          <a class="nav-link d-none d-lg-block" href="#">
            <i class="fa-solid fa-ellipsis-vertical"></i>
          </a>


        <!-- DROPDOWN -->
          <div class="dropdown">
            <a class="nav-link justify-content-end" href="#" data-bs-toggle="dropdown">
              <i class="fa-solid fa-bell"></i>
            </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Profilo</a></li>
              <li><a class="dropdown-item" href="#">Fatturazione</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
              
            </ul>
          </div>
        </div>

      </div>
    </nav>
  </header>

  <!-- MAIN -->
  <main class="d-flex">

    <!-- NAVBAR LEFT -->
    <div class="ps-navbar text-white">

      <!-- NAVBAR LEFT TOP -->
      <div class="h-100 d-flex flex-column justify-content-between p-4">
        <div class="link">
          <a class="nav-link p-1 mb-2 d-flex align-items-center" href="#">
            <i class="fa-solid fa-house me-2"></i> <span class="d-none d-lg-block">Home</span>
          </a>
          <a class="nav-link p-1 mb-2 d-flex align-items-center" href="#">
            <i class="fa-solid fa-chart-simple me-2"></i></i> <span class="d-none d-lg-block">Stats</span>
          </a>
          <a class="nav-link p-1 mb-2 d-flex align-items-center" href="#">
            <i class="fa-solid fa-signal me-2"></i> <span class="d-none d-lg-block">Signals</span>
          </a>
        </div>

        <!-- NAVBAR LEFT BOTTOM -->
        <div>
          <a class="nav-link p-1 d-flex align-items-center" href="#">
            <i class="fa-solid fa-gear me-2"></i> <span class="d-none d-lg-block">Admin</span>
          </a>
        </div>

      </div>
    </div>
    

    <!-- CONTENT -->
    <section id="content">

      <!-- CONTENT TOP -->
      <div id="content-top" class="bg-primary text-white py-3">
        <div class="container-fluid">
          <div class="row">

            <div class="col-sm-4 col-lg-6 mb-2">
              <h3>Boolean</h3>
              <span class="badge rounded-pill bg-secondary">Piano blaze</span>

              <div>
                <span class="badge rounded-pill bg-secondary">3 app</span>
                <i class="fa-solid fa-chevrons-right"></i>
                <span class="badge rounded-pill bg-secondary d-none d-lg-inline-block">Boolean mobile app</span>
                <span class="badge rounded-pill bg-secondary d-none d-lg-inline-block">Boolean web app</span>
                <span class="badge rounded-pill bg-secondary d-none d-lg-inline-block">Boolean blog app</span>
                <span class="badge rounded-pill bg-secondary d-inline-block d-lg-none">+</span>
              </div>
            </div>

            <div class="col-sm-5 col-lg-auto">
              <p>Studenti online negli ultimi 30 minuti</p>
              <h3 class="mb-0">125</h3>
            </div>

            <div class="col-sm-3 col-lg text-sm-end order-first order-sm-last mb-2">
              <span class="pe-2 d-inline-block">Nuovo studente</span>
              <button id="offcanvas-btn" class="btn btn-primary border-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasright" aria-controls="offcanvasright">
                <i class="fa-solid fa-plus"></i>
              </button>
            </div>



          </div>
        </div>
      </div>


      <section id="content-bottom">
        <div class="container-fluid">
          <div class="row my-4">
            <div class="col-12 col-lg-8">
              <div class="row g-4">
                <div class="col-12">
                  <!-- CARD -->
                  <div class="card">
                    <!-- CARD HEADER -->
                    <div class="card-header">
                      <h3 class="card-title">Prossime Classi</h3>
                    </div>
                    <!-- CARD BODY -->
                    <div class="card-body">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th scope="col" class="big-cells">Nome</th>
                            <th scope="col" class="mid-cells text-center d-none d-md-table-cell">Data inizio</th>
                            <th scope="col" class="small-cells text-center d-none d-sm-table-cell">Roi</th>
                            <th scope="col" class="small-cells text-center">Stato</th>
                            <th scope="col" class="bigg-cells text-center">Azioni</th>
                          </tr>
                        </thead>

                        <!-- ROW 1 -->
                        <tbody>
                          <tr>
                            <td scope="row">
                              <img class="me-1" src="img/class-avatar.jpg" alt="foto avatar">
                              <span>Classe 75</span>
                            </td>
                            <td class="text-center d-none d-md-table-cell"> 
                              <span>15 Feb 2021</span>
                            </td>
                            <td class="text-center d-none d-sm-table-cell"> 
                              <span>20%</span>
                            </td>
                            <td class="text-center"> 
                              <span class="badge text-bg-success ps-badge">Done</span>
                            </td>
                            <td class="text-center"> 
                              <button type="button" class="btn-outline-secondary">
                                <i class="fa-solid fa-pencil"></i>
                              </button>
                              <button type="button" class="btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>

                          <!-- ROW 2 -->
                          <tr>
                            <td scope="row">
                              <img class="me-1" src="img/class-avatar.jpg" alt="foto avatar">
                              <span>Classe 76</span>
                            </td>
                            <td class="text-center d-none d-md-table-cell"> 
                              <span>16 Feb 2021</span>
                            </td>
                            <td class="text-center d-none d-sm-table-cell"> 
                              <span>20%</span>
                            </td>
                            <td class="text-center"> 
                              <span class="badge text-bg-success ps-badge">Done</span>
                            </td>
                            <td class="text-center"> 
                              <button type="button" class="btn-outline-secondary">
                                <i class="fa-solid fa-pencil"></i>
                              </button>
                              <button type="button" class="btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>

                          <!-- ROW 3 -->
                          <tr>
                            <td scope="row">
                              <img class="me-1" src="img/class-avatar.jpg" alt="foto avatar">
                              <span>Classe 77</span>
                            </td>
                            <td class="text-center d-none d-md-table-cell"> 
                              <span>17 Feb 2021</span>
                            </td>
                            <td class="text-center d-none d-sm-table-cell"> 
                              <span>20%</span>
                            </td>
                            <td class="text-center"> 
                              <span class="badge text-bg-success ps-badge warning">Done</span>
                            </td>
                            <td class="text-center"> 
                              <button type="button" class="btn-outline-secondary">
                                <i class="fa-solid fa-pencil"></i>
                              </button>
                              <button type="button" class="btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>

                          <!-- ROW 4 -->
                          <tr>
                            <td scope="row">
                              <img class="me-1" src="img/class-avatar.jpg" alt="foto avatar">
                              <span>Classe 78</span>
                            </td>
                            <td class="text-center d-none d-md-table-cell"> 
                              <span>18 Feb 2021</span>
                            </td>
                            <td class="text-center d-none d-sm-table-cell"> 
                              <span>20%</span>
                            </td>
                            <td class="text-center"> 
                              <span class="badge text-bg-success ps-badge">Done</span>
                            </td>
                            <td class="text-center"> 
                              <button type="button" class="btn-outline-secondary">
                                <i class="fa-solid fa-pencil"></i>
                              </button>
                              <button type="button" class="btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>


                          <!-- ROW 5 -->
                          <tr>
                            <td scope="row">
                              <img class="me-1" src="img/class-avatar.jpg" alt="foto avatar">
                              <span>Classe 79</span>
                            </td>
                            <td class="text-center d-none d-md-table-cell"> 
                              <span>19 Feb 2021</span>
                            </td>
                            <td class="text-center d-none d-sm-table-cell"> 
                              <span>20%</span>
                            </td>
                            <td class="text-center"> 
                              <span class="badge text-bg-success ps-badge danger">Done</span>
                            </td>
                            <td class="text-center"> 
                              <button type="button" class="btn-outline-secondary">
                                <i class="fa-solid fa-pencil"></i>
                              </button>
                              <button type="button" class="btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>


                          <!-- ROW 6 -->
                          <tr>
                            <td scope="row">
                              <img class="me-1" src="img/class-avatar.jpg" alt="foto avatar">
                              <span>Classe 80</span>
                            </td>
                            <td class="text-center d-none d-md-table-cell"> 
                              <span>20 Feb 2021</span>
                            </td>
                            <td class="text-center d-none d-sm-table-cell"> 
                              <span>20%</span>
                            </td>
                            <td class="text-center"> 
                              <span class="badge text-bg-success ps-badge">Done</span>
                            </td>
                            <td class="text-center"> 
                              <button type="button" class="btn-outline-secondary">
                                <i class="fa-solid fa-pencil"></i>
                              </button>
                              <button type="button" class="btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>


                          <!-- ROW 7 -->
                          <tr>
                            <td scope="row">
                              <img class="me-1" src="img/class-avatar.jpg" alt="foto avatar">
                              <span>Classe 81</span>
                            </td>
                            <td class="text-center d-none d-md-table-cell"> 
                              <span>21 Feb 2021</span>
                            </td>
                            <td class="text-center d-none d-sm-table-cell"> 
                              <span>20%</span>
                            </td>
                            <td class="text-center"> 
                              <span class="badge text-bg-success ps-badge danger">Done</span>
                            </td>
                            <td class="text-center"> 
                              <button type="button" class="btn-outline-secondary">
                                <i class="fa-solid fa-pencil"></i>
                              </button>
                              <button type="button" class="btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>


                          <!-- ROW 8 -->
                          <tr>
                            <td scope="row">
                              <img class="me-1" src="img/class-avatar.jpg" alt="foto avatar">
                              <span>Classe 82</span>
                            </td>
                            <td class="text-center d-none d-md-table-cell"> 
                              <span>22 Feb 2021</span>
                            </td>
                            <td class="text-center d-none d-sm-table-cell"> 
                              <span>20%</span>
                            </td>
                            <td class="text-center"> 
                              <span class="badge text-bg-success ps-badge">Done</span>
                            </td>
                            <td class="text-center"> 
                              <button type="button" class="btn-outline-secondary">
                                <i class="fa-solid fa-pencil"></i>
                              </button>
                              <button type="button" class="btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                          </tr>


                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


    </section>
    

    
  </main>
</body>
</html>